{
  "name": "react-custom-modal-publish",
  "version": "1.0.3",
  "description": "Modal accessible et stylisable en React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "modal",
    "accessible"
  ],
  "author": "Melba17",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Melba17/react-custom-modal-publish.git"
  },
  "homepage": "https://github.com/Melba17/react-custom-modal-publish#readme"
}
